{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql6.webio.pl,2401;Database=wardak093_recruitmentDB;Persist Security Info=True;User ID=wardak093_testUser;Password=@testRecruitment9.;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  }
}
